<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=Device-width, initial-scale1">
	<title> Module 2 Assignmet </title>
	<style>
 
    * {
    	box-sizing: border-box;
    }


	h1 {
		margin-bottom: 50px;
		text-align: center;
	}

	h2 {
		position: relative;
		text-align: center;
		float: right;
		margin: 0px;
		padding: 2px 40px 2px 40px;
		border-bottom: 3px solid black;
		border-left: 3px solid black;
		margin-top: -10px;
		margin-right: -10px;
	}

	section {
		border: 3px solid black;
		background-color: darkgrey;
		margin: 10px;
		width: auto;
		height: auto;
		padding: 10px;
	}

	p {
		padding: 15px 10px 0px 10px;
		clear: right;
	}


	 #chicken {
		background-color: #F5B7B1;
	  }

	    #p1 {
			background-color: #85929E;
	     }

	 #Beef {
	 	color: white;
		background-color: #B03A2E;
	}
         #p2{
		 background-color: #85929E;
		}

	 #sushi {
		background-color: #F7DC6F;
	}

	    #p3 {
			background-color: #85929E;
		}

	
	  .row {
	  	width: 100%;
	  }

	  /******** Large Devices Only *********/
	  @media (min-width: 992px) {
	  	.col-lg-4 
	  	 {
	  	 	float: left;
	  	 	width: 33.33%;
	  	 }
	  	 
	  }

	  /************** Medium Devices Only ************/
	  @media (min-width: 768px) and (max-width: 991px) {
	  	.col-md-6 
	  	{
	  	 	float: left;
	  	 	width: 50%;
	  	 }
	  	 .col-md-12 {
	  	 	float: left;
	  	 	width: 100%
	  	 }

	  }
	  	 
	  	 /************** Medium Devices Only ************/
	  	 @media (max-width: 767px) {
	  	.col-sm-12
	  	{
	  	 	float: left;
	  	 	width: 100%;
	  	 }
	  }

	</style>
</head>
<body> 
	<h1 style="text-align: center;"> Our Menu </h1> 

	<div class="row">

		<div class="col-lg-4 col-md-6 col-sm-12">
		<section>
			<h2 id="chicken">  Chicken </h2>
		    <p>
		 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis.
		    </p>
		</section>
	    </div>

		<div class="col-lg-4 col-md-6 col-sm-12">
		<section>
			<h2 id="Beef"> Beef </h2>
			<p>
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis.
            </p>
        </section>
        </div>

		<div class="col-lg-4 col-md-12 col-sm-12">
		<section>
			<h2 id="sushi"> Sushi </h2>
		    <p>
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis.
             </p>
        </section>
        </div>

	</div>
</body>
</html>

